<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10" />
    <title>🥕🏪 Online shop for Taproot Assets Protocol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            word-wrap: break-word;   
            overflow-wrap: break-word;
        }
        .product img {
            max-width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>🥕🏪 Online shop for Taproot Assets Protocol</h1>
    </header>
    <div class="container">
        <div class="product">
            <h2>Cart contents:</h2>
            <p>1x 🐕 A friendly puppy for sale .... {{price}} WAIF</p>
            <p>TOTAL .... {{price}} WAIF</p>
            <br>
            {{ payment_status_details|safe }}
        </div>
    </div>
</body>
</html>